#!/usr/bin/env ansible-playbook
# first remove "config" dir, then re-create... then
#using device os variable to play on ios and nxos
- hosts: localhost
  name: Create directory 
  connection: local
  gather_facts: no
  tasks:
  - file: path=configs state=absent
    run_once: true
  - file: path=configs state=directory
    run_once: true

- hosts: all 
  connection: local
  gather_facts: no 
  tasks:
  - template: src={{ansible_device_os}}/common.j2
              dest=configs/{{inventory_hostname}}.txt
    name: create configurations for all devices 


